spring.application.name=products
server.port=8091

# config DB Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1531/store
spring.datasource.username=mpaco
spring.datasource.password=mpaco
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# config JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html